<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Above 3 meta tags *must* come first in the head; other head content goes *after* these tags -->

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">

    <title>VDLee Photography - About Me</title>

 

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- ADD Custom styles for this template that you might get from the Bootstrap examples -->

    <link href="SOMEFILE.css" rel="stylesheet">

    <!-- ADD YOUR PERSONAL Custom CSS -->

    <link href="css/about-me.css" rel="stylesheet">
      
      <style>
            body {
    background-image: url("img/background.png");
          background-repeat: repeat;
          background-color: black;
          
}
      </style>

 </head>

 

  <body>

    <div class="container">

 

     <div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container">
        <div class="navbar-header"><a href="http://csc04.simplystreet.com/project/index.html" class="navbar-brand">VDLee Photography</a></div>
            <div>
            <ul class="nav navbar-nav">
                <li><a href="http://csc04.simplystreet.com/project/index.html">Home</a></li>
                <li><a href="http://csc04.simplystreet.com/project/gallery.html">Gallery</a></li>
                <li><a href="http://csc04.simplystreet.com/project/events.html">Events</a></li>
                <li class="active"><a href="http://csc04.simplystreet.com/project/about-me.html">About Me</a></li>
                <li><a href="http://csc04.simplystreet.com/project/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
     </nav>
    </div>

 

 <h1 class="title">About Me</h1>

    </div> <!-- /container -->

 <section class="section about-section gray-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h6 class="theme-color lead">A Small-town Photographer based in Minnesota</h6>
                            <p> I like to do <mark>photography</mark> on the side and as a hobby. I had this page created so everyone can see my pictures in a nice orderly fashion, and potentially recieve business inquiries.</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                   
                                    <div class="media">
                                        <label>Name</label>
                                        <p>Vanita Lee</p>
                                    </div>
                                    <div class="media">
                                        <label>Location</label>
                                        <p>Minnesota, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>vanita_l@live.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar">
                            <img id="rounded" src="img/vlee.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
         
            </div>
        </section>

<!-- Bootstrap core JavaScript == Placed here to load faster =====PICK ONE=========== -->

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/jquery.min.js"></script>

 

<script src="js/bootstrap.min.js"></script>

 

</body>

</html>