<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Above 3 meta tags *must* come first in the head; other head content goes *after* these tags -->

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">

    <title>VDLee Photography - Contact Us</title>

 

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- ADD Custom styles for this template that you might get from the Bootstrap examples -->

    <link href="SOMEFILE.css" rel="stylesheet">

    <!-- ADD YOUR PERSONAL Custom CSS -->

    <link href="css/contact-us.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            body {
    background-image: url("img/background.png");
          background-repeat: repeat;
          background-color: black;
          color: #FFC000;
}
      </style>

 </head>

 

  <body>

    <div class="container">

 

     <div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container">
        <div class="navbar-header"><a href="http://csc04.simplystreet.com/project/index.html" class="navbar-brand">VDLee Photography</a></div>
            <div>
            <ul class="nav navbar-nav">
                <li><a href="http://csc04.simplystreet.com/project/index.html">Home</a></li>
                <li><a href="http://csc04.simplystreet.com/project/gallery.html">Gallery</a></li>
                <li><a href="http://csc04.simplystreet.com/project/events.html">Events</a></li>
                <li><a href="http://csc04.simplystreet.com/project/about-me.html">About Me</a></li>
                <li class="active"><a href="http://csc04.simplystreet.com/project/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
     </nav>
    </div>

 

  <h1 class="title">Contact Us</h1>

 <a href="https://www.facebook.com/vleephotographer/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/vlee_photography/" class="fa fa-instagram" target="_blank"></a>

    </div> <!-- /container -->

  <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="form_container">
                    <p> Please send your message below. We will get back to you at the earliest opportunity! </p>
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="message"> Message:</label>
                                <textarea class="form-control" type="textarea" name="message" id="message" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-default pull-right" >Send &rarr;</button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>

<!-- Bootstrap core JavaScript == Placed here to load faster =====PICK ONE=========== -->

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/jquery.min.js"></script>

 

<script src="js/bootstrap.min.js"></script>

 <script src="form.js"></script>

</body>

</html>