<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Above 3 meta tags *must* come first in the head; other head content goes *after* these tags -->

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">

    <title>VDLee Photography - Home</title>

 

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- ADD Custom styles for this template that you might get from the Bootstrap examples -->

    <link href="SOMEFILE.css" rel="stylesheet">

    <!-- ADD YOUR PERSONAL Custom CSS -->

    <link href="css/index.css" rel="stylesheet">

      <style>
            body {
    background-image: url("img/background.png");
          background-repeat: repeat;
          background-color: black;
          color: white;
                
}
          
      </style>
 </head>

 

  <body>

    <div class="container">

 

     <div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container">
        <div class="navbar-header"><a href="http://csc04.simplystreet.com/project/index.html" class="navbar-brand">VDLee Photography</a></div>
            <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://csc04.simplystreet.com/project/index.html">Home</a></li>
                <li><a href="http://csc04.simplystreet.com/project/gallery.html">Gallery</a></li>
                <li><a href="http://csc04.simplystreet.com/project/events.html">Events</a></li>
                <li><a href="http://csc04.simplystreet.com/project/about-me.html">About Me</a></li>
                <li><a href="http://csc04.simplystreet.com/project/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
     </nav>
    </div>

 

  <h1 class="title">Home</h1>

 

    </div> <!-- /container -->

   <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Welcome to VDLee Photography! <span class="text-muted">A portfolio of profound proportions.</span></h2>
          <p class="lead">“Photography is the story I fail to put into words.”
              <span class="text-muted">— Destin Sparks</span></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/vleesample1.png" alt="Nature">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          
          <p class="lead">“There is one thing the photograph must contain, the humanity of the moment.”
              <span class="text-muted">— Robert Frank</span></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/vleesample2.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
        
          <p class="lead">“The best thing about a picture is that it never changes, even when the people in it do.”
<span class="text-muted">— Andy Warhol</span></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/photoshoot2.webp" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


<!-- Bootstrap core JavaScript == Placed here to load faster =====PICK ONE=========== -->

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/jquery.min.js"></script>

 

<script src="js/bootstrap.min.js"></script>

 

</body>

</html>