* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #FFC000;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
    border: 1px solid #FFC000;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
    border-top-left-radius: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #FFC000;
  width: 70%;
  border-left: none;
  height: 300px;
    background-color: black;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
}
.title {
        font-size: 36px;
    color: #FFC000;
    text-align: center;
    font-weight: 500;
}
.title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #FFC000;
}
#coolstuff{
    margin-bottom: 1.5%;
}
nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}
nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}
 